body {
    padding: 10px;
    margin:10px 0;
    max-width:fit-content;
    height:auto;
    border: 2px solid #1D3461;
    box-shadow: 0 0 15px 4px rgba(0,0,0,0.06);
    border-radius: 10px;
    font-family: inherit;
    font-size: inherit;
}
div {
    columns: 100px 3;
    column-count: 1;
}

label {
    font-family: sans-serif;
    font-size: 18px;
    padding: 10px;
    margin-top: 10px;
    width: 450px;
    text-align: center;
}

p:nth-of-type(1) {
    margin-top: 20px;
}