* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    color: steelblue;
    border-bottom: 1px solid steelblue;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
}

p {
    padding: 0;
}

aside img {
    width: 200px;
    height: auto;
    text-align: center;
}

footer {
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
}

/* Class Selectors */
.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0,.1);
    padding: 1rem;
    background-color: #ddd;
    color: #000; 
}
    
aside h2 {
    position: absolute;
    top: 67px;
    left: 150px;
}

header, footer {
    max-width: 840px;
    margin: 0 auto;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 20px;
    text-decoration: none;
    font-family: sans-serif;
    color: #fff;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2em;
}

main {
    grid-column: 2/3;
    grid-row: 1/2;
}

aside {
    width: 20em;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
}


