<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <meta name="description" content="About Us Page.">
    <meta name="author" content="Mariano Mata">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <img src="images/logo.jpeg" alt="Rafting Site Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
        <img src="images/rafting.jpg" alt="about us page">
        <h1>MGM Rafting Site</h1>
        <article>
            <img src="images/happyclient.png" alt="right">
            <p>Have you ever tried a thrilling and adrenaline-pumping outdoor activity such as whitewater rafting? If you have not yet then this is the time that you should consider it. Rafting is an exciting activity that has become popular since the mid 1970s. You are thinking about outdoor activities, such as rafting, a way to maintain a healthy and fit body. If you have not tried braving rapids, then it may be high time to learn about rafting.

Rafting is an adventure sport that is done in the water stretches of many rivers with an inflatable boat or raft. The strong and extreme current and turbulence in the water makes it very thrilling. The main goal of this sport is to maneuver and navigate the raft through rapids or turbulent waters, often times taking you over rocks and drops, without capsizing the raft.

In the past, traditional rafts were used to transport people and agricultural products. Today, the traditional design has evolved into a modern and more flexible raft. We can now see different sizes and colors of inflatable rafts. Being inflatable makes it easier for the raft to be brought anywhere. It will only consume a small amount of space during travel to the river or body of water where you want to go rafting. Usually, the inflatable rafts have bright colors to make it more visible and easier for rescue if accidents happen. 
We are committed to serve our clients the best we can and meet their vacation needs. We want to introduce the beauty of the rivers and other natural resources in the Philippines. Our company brings what is best for you and you will create treasured experience.The main goal of this sport is to maneuver and navigate the raft through rapids or turbulent waters, often times taking you over rocks and drops, without capsizing the raft. In the past, traditional rafts were used to transport people and agricultural products.
What makes rafting so thrilling?

There are many good reasons why you should try whitewater rafting and challenging the strong currents of a river or other bodies of water that flow continuously. One is the fact that you have to address the challenge of staying on your raft while the strong currents of water keep pushing against it. Of course, you need to have great focus and concentration when paddling. It is essential to have a strong body and flexible muscles to be able to paddle against the river's swift current. To succeed in overcoming the strength of the water, you must have great body and mind coordination. Both your whole body and mind are going to be worked out whenever you go whitewater rafting.</p>
        </article>
    </div>
        <section class="history">
        <h2>History</h2>
        <p>Whitewater rafting can be traced back to 1811 when the first recorded attempt to navigate the Snake River in Wyoming was planned. With no training, experience, or proper equipment, the river was found to be too difficult and dangerous. Hence, it was given the nickname “Mad River.”
            The first rubber raft was made by Lt. John Fremont and Horace H. Day believed to be built it the 1840s. They planned to survey the Rocky Mountains and Great Plains. Although invented back then, it was not until the turn of the century that the first commercial rafting trip took place. On June 9, 1940, Clyde Smith lead a successful trip through the Snake River Canyon. In later years, John D. Rockefeller, Jr. constructed a modern resort hotel in Grand Teton National Park. In the late 1950s the lodge began offering float trips. They used surplus war rafts that were 8 ft wide by 27 ft long. Less than 500 people went that year but the demand started increasing. It was not until the 1960s and 70s that whitewater rafting companies started forming. In the 1972 Olympic games in Munich, whitewater rafting was included for the first time. Now whitewater rafting has risen
            to a popular sport and hobby, growing more and more every year.
        </p>
        <img src="images/whitewaterrafting3.jpg">
        <p>During the turn of the century, a new type of business sprung up in the Lehigh Gorge. A resort was built in Jim Thorpe along the Lehigh River. The 47 room Hotel Wahnetah was a perfect getaway for people in Northeastern United States. The hotel prided itself on the beautiful hike to the Glen Onoko falls which became nearly as popular as Niagara Falls at the time. Unfortunately, the beauty of the hotel was short- lived. In 1911 it burned down in a major forest fire. The falls and their beauty still remain there and can be seen on hikes through this area. There are even remains of stone steps and foundations of old buildings.

            After lots of devastation, fires and the end of the coal era, the Lehigh Gorge was nearly forgotten. It was not until the Commonwealth of Pennsylvania purchased the railroad trail in the 1970s that the area became popular again. The tracks were eventually taken out and became a scenic bicycling path. In 1980 the area became known at the Lehigh Gorge State Park.
            
            Above the Lehigh Gorge State Park is a significant structure that helps in the conservation of this beautiful park. The Francis E. Walter Dam in White Haven was built in 1961 and it has prevented millions of dollars in flood damage in the areas below it. The dam has also been a tremendous help for recreational whitewater industry on the Lehigh River but it wass not until 1988 that the purpose of the dam was expanded to include both flood control and recreation. It was still a guessing game for many more years. Boaters and fishermen never knew when a release would take place.
            
            Finally, in 2005, it was realized that great benefits would be gained if water was stored in the spring and released in the summer. Scheduled dam releases now took place and trips could be planned easier and safer. Whitewater rafting is now an icon and loved by many on the Lehigh Gorge!
                    </p>
        </section>
        <section class="adventure">
        <h2>Adventure Awaits You!</h2>
        <div>
            <figure>
                <img src="images/whitewaterrafting1.jpg" alt="white water rafting" style="width:150%">
                <figcaption></figcaption>
            </figure>
            <figure>
                <img src="images/whitewaterrafting2.jpg" alt="white water rafting" style="width:150%">
                <figcaption></figcaption>
            </figure>
            <figure>
                <img src="images/whitewaterrafting3.jpg" alt="white water rafting" style="width:150%">
                <figcaption></figcaption>
            </figure>
            <figure>
                <img src="images/whitewaterrafting4.jpg" alt="white water rafting" style="width:150%">
                <figcaption></figcaption>
            </figure>
            <figure>
                <img src="images/whitewaterrafting5.jpg" alt="white water rafting" style="width:150%">
                <figcaption></figcaption>
            </figure>
        </div>
        </section>
    </main>
    <footer>
        <p>©2024 ❣ MGM Rafting Site ❣ Mariano Mata ❣</p>
        <div>
            <a href="https://facebook.com"><img src="images/facebook.jpg" alt="Facebook"></a>
            <a href="https://twitter.com"><img src="images/twitter.jpg" alt="Twitter"></a>
            <a href="https://instagram.com"><img src="images/instagram.jpg" alt="Instagram"></a>
        </div>
    </footer>
</body>

</html>