<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Rafting Site Plan | Mariano Mata</title>
        <meta name="description" content="The rafting site plan includes the site purpose, the target audience, branding information, and a style guide for the course website project.">
        <meta name="author" content="Mariano Mata">
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/site-plan-rafting.css">
    </head>   
<body>
    <header>
        <h1>MGM Rafting Site Plan</h1>
        <div>Mariano Mata</div>
    </header>
    <main>
        <h2>Overview</h2>
        <h3>Purpose</h3>
        <p>We are globally recognized as the number 1 bucket list tourism operator committed to sustainability and environment education. We are passionate about our duty in protecting the future of the environment. Environmental and educational tourism is an essential part of our operation. We are proud to promote sustainable practices and have positioned ourselves as one of the leading eco tours in the country. Philippines has many beautiful rivers that are perfect for rafting. The purpose of this site is to introduce MGM rafting company as the one in a great position to offer the unique services of safe water rafting in the country.</p>
        <h3>Audience</h3>
        <p>We want locals and tourist recognize the beauty of nature and benefit from it as they partnered with us. Young and adults who are physically fit can be part of the rafting activities and we are committed to serve them the best of our ability. These are campers, families, students, divers, and lovers of nature.</p>
        <h2>Branding</h2>
        <h3>Website Logo</h3>
        <img src="images/logo.jpeg" alt="Rafting Site Logo">
        <h2>Style Guide</h2>
        <h3>Color Palette</h3>
        <p>
            primary-color
            secondary-color
            accent1-color
            accent2-color

            Palette URL: <a href="https://coolors.co/6699cc-fff275-ff8c42-ff3c38-a23e48" target="_blank">https://coolors.co/6699cc-fff275-ff8c42-ff3c38-a23e48</a>
        </p>
        <h3>Typography</h3>
        <h4>Headings Example Font</h4>
        <p>Playfair Display, display</p>
        <h4>Normal Text/Paragraph Example Font</h4>
        <p>Playfair Display, display</p>
        <h4>Colored Callout Example Font</h4>
        <p>Playfair Display, display</p>
        <h3>Navigation</h3>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Trips</a>
            <a href="#">Contact Us</a>
        </nav>
        <h2>Wireframes</h2>
        <h3>Home Page Wireframe</h3>
        <img src="https://byui-wdd.github.io/wdd130/rafting_images/wireframe_home.png" alt="About Us Page Wireframe Design" width="700">
    </main>
    <footer>
        <p>©2024 ❣ Rafting Site Document ❣ Mariano Mata ❣ WDD 130</p>
    </footer>
</html>