<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Mariano Mata | WDD 130</title>
    <meta name="description" content="Mariano Mata's BYU-Idaho WDD 130 course home page">
    <meta name="author" content="Mariano Mata">

    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/index.html">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Rafting Siteplan</a>
            <a href="https://www.linkedin.com/in/mariano-mata-402098222/">Linkedin</a>
            <a href="https://www.facebook.com/mark.mata.568">Facebook</a>
        </nav>
    </header>
<div class="grid">
    <main>
        <h1>Mariano Mata | WDD 130</h1>
        <img src="images/profile.png" alt="Hello, my name is Mariano Mata" width="200">
        <p>Hello! My name is Mariano Mata and I am from Cebu, Philippines. I enjoy playing chess and learning new skills. I love cooking Filipino and Spanish dishes. I can sing and dance too. 
           I am so blessed to have witnessed the beauty of my country and live with my family. I belong to a family of 10 and I am the second child. I have seen many good attributes as I live with my parents and siblings. 
           Now that I am married with two beautiful daughters, I can continue the teachings I learn when I was with my parents. I am also a member of the Church of Jesus Christ of Latter day Saints and I love going to church every Sunday with my family.
           My loving wife is always my life saver in magnifying my callings. I love her and our children. We are growing and we are happy every day as we make time for each other and most specially during our Come Follow Me and Family Home Evening.
           We also love visiting Temples and feel the spirit of the Lord as we worship him together. I know families can be together forever. If you would like to know more about Temples we visited, please click on the links below.</p>
            
    <ul class="box">    
            <li><a href="https://www.churchofjesuschrist.org/temples/photo-gallery/cebu-city-philippines-temple?lang=eng" target="_blank">Cebu Philippines Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/photo-gallery/manila-philippines-temple?lang=eng" target="_blank">Manila Philippines Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/photo-gallery/salt-lake-temple?lang=eng" target="_blank">Salt Lake Temple></a></li>
        </ul>
    </main>
    <aside class="box">
            <h2>Philippines</h2>
            <img src="images/philippines.jpg" alt="Philippines landscape">
            <p>Philippines is an archipelago of more than 7,100 islands covering nearly 300,000 square kilometers. Cebu is the largest island in the Visayas region and the original capital of the Philippines until the 17th century. Cebu is also known as the "Queen City of the South".</p>
    </aside>
        </div> 
    <footer>
        <p>©2024 ❣ Mariano Mata ❣ Cebu, Philippines</p>
        </footer>
</body>

</html>
    