<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>HTML and CSS - Quiz Form</title>
    <meta name="description" content="Mariano Mata's BYU-Idaho WDD 130 course home page - quiz form">
    <meta name="author" content="Mariano Mata">

    <link rel="stylesheet" href="styles/quiz.css">
</head>
<body>
    <main>
        <h1>Quiz Form</h1>
    <!--Quiz Question-->

    <form action="/action_page.php" method="get">
    <ol start="1">
    <li>
    <label for="q1">Name at least one CSS frameworks </label>

    <input type="text" id="q1" name="q1">
    </li>

    <li>
    <label for="q2">How can CSS be integrated into an HTML page? </label>

    <textarea placeholder="q2" id="q2" name="q2">
    </textarea>
    </li>

    <li>
    <label for="q3">What is the purpose of css? </label>

    <select required="required" id="q3" name="q3">
        <option value="">--Please choose an option--</option>
        <option value="practice">Identify correct codes for better website</option>
        <option value="define">Create and Develop different codes</option>
        <option value="create">Define, Apply, and Manage sets of style characteristics</option>
    </select>
    </li>

    <li>
    <label for="q4">How many ways you can display HTML elements? </label>
    <input type="number" id="q4" name="q4">
    </li>
    </ol>

    <input type="submit" value="Submit Quiz">
    </form>
    </main>

</body>
</html>