@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=PT+Serif&family=Playfair+Display&family=Source+Serif+Pro:ital@0;1&display=swap');
:root {
    --primary-color: #A23E48;
    --secondary-color: #FFF275;
    --accent1-color: #6699CC;
    --accent2-color: #FF3C38;
    
    --heading-font: 'Playfair Display', serif #6699CC;
    --paragraph-font: 'Playfair Display', serif #A23E48;

    --nav-background-color: #eee;
    --nav-link-color: #A23E48;
    --nav-hover-link-color: #407076;
    --nav-hover-background-color: #D4F5F5;
}

a:link{text-decoration:none;}

body {
    max-width: 500px;
    padding: 20px;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

#hero div {
    position: relative;
}

#hero div h1 {
    position: absolute;
    top: 30px;
    margin: 0;
    width: 100%;
    text-align:center;
    color: #080708;
}

#hero div article {
    position: absolute;
}

.article img {
    float: right;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}
