

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=PT+Serif&family=Playfair+Display&family=Source+Serif+Pro:ital@0;1&display=swap');

:root {
    --primary-color: #A23E48;
    --secondary-color: #FFF275;
    --accent1-color: #6699CC;
    --accent2-color: #FF3C38;
    
    --heading-font: 'Playfair Display', serif;
    --paragraph-font: 'Playfair Display', serif;

    --nav-background-color: #eee;
    --nav-link-color: #A23E48;
    --nav-hover-link-color: #407076;
    --nav-hover-background-color: #D4F5F5;
}
body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}
header {
    padding: 20px;
    background-color: var(--accent1-color);
}
p {
    padding: 25px;
}
nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}




header {
    display: grid;
    grid-template-columns: 150px auto;
    grid-gap: 2rem;
    padding: 2rem;
    background-color:#fff;
}

nav {
    display: flex;
    justify-content:center;
    align-items: center;
    font-family: var(--heading-font);
    text-transform: uppercase;
    font-size: larger;
}

nav a {
    background-color: var(--accent1-color);
    padding: 1rem 3rem;
}

nav a:hover {
    color: var(--primary-color);
}
header img {
    width: 150px;
}

body {
    width: 960px;
    margin: 0 auto;
    font-family: var(--paragraph-font);
}